# Tirocinio_Esterno

./: README.md
Maven Projects/XMLParser/: pom.xml
Maven Projects/XMLParser/File/: creditCard_1.xml  creditCard_2.xml
Maven Projects/XMLParser/src/main/java/com/esercizio/xmlParser/: App.java  CreditCard.java  Xml2JsonService.java
Maven Projects/XMLParser/src/test/java/com/esercizio/xmlParser/: AppTest.java
Maven Projects/publisherData/: pom.xml
Maven Projects/publisherData/File/: playstation.txt
Maven Projects/publisherData/src/main/java/com/esercizio/publisherData/: App.java  Game.java  SoftwareHouse.java  WriterService.java
Maven Projects/publisherData/src/test/java/com/esercizio/publisherData/: AppTest.java
SprigBoot Projects/Accessing Data with Cassandra/: pom.xml
SprigBoot Projects/Accessing Data with Cassandra/src/main/java/com/example/demo/: AccessingDataWithCassandraApplication.java
SprigBoot Projects/Accessing Data with Cassandra/src/test/java/com/example/demo/: AccessingDataWithCassandraApplicationTests.java
SprigBoot Projects/Accessing data with MySQL Docker/: Dockerfile  docker-compose.yml  pom.xml
SprigBoot Projects/Accessing data with MySQL Docker/src/main/java/com/example/demo/: AccessingDataWithMySqlApplication.java  MainController.java
SprigBoot Projects/Accessing data with MySQL Docker/src/test/java/com/example/demo/: AccessingDataWithMySqlApplicationTests.java
SprigBoot Projects/Aircraft/: pom.xml
SprigBoot Projects/Building a RESTful API with Spring Boot and MySQL/: pom.xml
SprigBoot Projects/Building a RESTful API with Spring Boot and MySQL/src/main/resources/: application.properties
SprigBoot Projects/Building a RESTful Web Service/: Dockerfile  pom.xml
SprigBoot Projects/Client-Side Load-Balancing/: pom.xml
SprigBoot Projects/Client-Side Load-Balancing/src/main/resources/: application.properties
SprigBoot Projects/Coffee RESTapi/: pom.xml
SprigBoot Projects/Consuming a RESTful Web Service/: pom.xml
SprigBoot Projects/FetchImage - Backend/: pom.xml
SprigBoot Projects/Hibernate Demo/: pom.xml
SprigBoot Projects/MongoDB REST Services /: pom.xml
SprigBoot Projects/MongoDB REST Services /src/main/java/com/example/demo/: Person.java  (+2 more)
SprigBoot Projects/Payroll - REST Services/: pom.xml
SprigBoot Projects/Securing a Web Application/: pom.xml
SprigBoot Projects/Single Sign On With GitHub/: pom.xml
SprigBoot Projects/Single Sign On With GitHub/src/main/resources/: application.yml
SprigBoot Projects/Single Sign On With GitHub/src/main/resources/static/: index.html
SprigBoot Projects/Spring Boot in Action/readinglist/: build.gradle
SprigBoot Projects/Spring Data MongoDB/: pom.xml
SprigBoot Projects/Springboot with Docker/: pom.xml
SprigBoot Projects/User Load-Balancing/: pom.xml
SprigBoot Projects/User Load-Balancing/src/main/resources/: application.properties
SprigBoot Projects/auth/: pom.xml
SprigBoot Projects/auth/src/main/resources/: application.properties
(+81 files in other folders)
